# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Is it compatible with older browsers
VITE_LEGACY = false

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# public path
VITE_PUBLIC_PATH = /